
Phenome-wide profiling for Mode_5
hits/MALES
MAX: 6.241
N ABOVE BON (4.29):  6
N ABOVE FDR (3.14):  14
Fine Grain info above  FDR
Printing out 14 hits

 COMP Probability_Mode_5 LIFESTYLE AND ENVIRONMENT - EXERCISE AND WORK  (1 hit(s))
(243, '', '816-0.0', '6.24', 'Job involves heavy manual or physical work (0.0)')

 COMP Probability_Mode_5 LIFESTYLE AND ENVIRONMENT - ALCOHOL  (1 hit(s))
(298, '', '1558-0.0', '4.79', 'Alcohol intake frequency. (0.0)')

 COMP Probability_Mode_5 PHYSICAL MEASURES - GENERAL  (9 hit(s))
(367, '', '23106-0.0', '4.79', 'Impedance of whole body (0.0)')
(369, '', '23109-0.0', '4.63', 'Impedance of arm (right) (0.0)')
(371, '', '23110-0.0', '4.97', 'Impedance of arm (left) (0.0)')
(376, '', '23119-0.0', '3.16', 'Arm fat percentage (right) (0.0)')
(387, '', '23128-0.0', '3.53', 'Trunk fat mass (0.0)')
(388, '', '23099-0.0', '4.22', 'Body fat percentage (0.0)')
(389, '', '23100-0.0', '3.28', 'Whole body fat mass (0.0)')
(395, '', '23127-0.0', '5.37', 'Trunk fat percentage (0.0)')
(397, '', '23123-0.0', '3.99', 'Arm fat percentage (left) (0.0)')

 COMP Probability_Mode_5 PHYSICAL MEASURES - CARDIAC & BLOOD VESSELS  (1 hit(s))
(413, '', '6020_1.0', '3.41', 'Completion status of test (0.0)')

 COMP Probability_Mode_5 BLOOD ASSAYS  (1 hit(s))
(470, '', '30770-0.0', '3.31', 'IGF-1 (0.0)')

 COMP Probability_Mode_5 COGNITIVE PHENOTYPES  (1 hit(s))
(620, '', '6362_8.0', '3.94', 'First code array presented (2.0)')
