
Phenome-wide profiling for Mode_19
hits/MALES
MAX: 5.573
N ABOVE BON (4.29):  1
N ABOVE FDR (3.59):  5
Fine Grain info above  FDR
Printing out 5 hits

 COMP Probability_Mode_19 LIFESTYLE AND ENVIRONMENT - GENERAL  (1 hit(s))
(198, '4', '6138-0.0', '5.57', 'Qualifications (0.0)')

 COMP Probability_Mode_19 PHYSICAL MEASURES - GENERAL  (3 hit(s))
(375, '', '23102-2.0', '3.90', 'Whole body water mass (2.0)')
(384, '', '50-0.0', '3.74', 'Standing height (0.0)')
(386, '', '23101-0.0', '3.77', 'Whole body fat-free mass (0.0)')

 COMP Probability_Mode_19 MENTAL HEALTH SELF-REPORT  (1 hit(s))
(931, '', '2100-0.0', '3.85', 'Seen a psychiatrist for nerves, anxiety, tension or depression (0.0)')
